<!DOCTYPE html>
<html>
    
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    <title>Home Page of Rezaul Karim</title>
    <style>
    h1 { padding : 0; margin : 0; }
    body { padding : 20px 0; font-family : Arial; font-size : 16px; background-color:#c4d8e2; <!--background-image : url("images/bg2.png");--> } 
    #container { width : 900px; margin : 0 auto; background-color : #fff; padding : 50px;  text-align: left; box-shadow: 0px 0px 10px #999;; }
    #me { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0; margin-right:25px;}
    #content { display : block; margin-right : 0px;}
    a { text-decoration : none; }
    a:hover { text-decoration : underline; }
    a:link,a:visited
    {color: #1367a7;}    

    a.invisible { color : inherit; text-decoration : inherit; }
    .publogo { margin-top : 20px; margin-right : 10px; float : left; border : 0; width: 200px; vertical-align: middle;}
    
    .publication { clear : left; padding-bottom : 10px;}
    .codelogo { margin-right : 10px; float : left; border : 0;}
    .code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
    .code .download a { display : block; margin : 0 15px; float : left;}
    #simpsons { margin : 5px auto; text-align : center; color : #B7B7B7; }
    </style>

</head>
<body>
  <!-- #F2F2F2 -->
    <center>
    <div id="container">
    <img src="./includes/pp02.jpg" align="right" width="220" border="2">
    <div id="content">

    <h1>Rezaul Karim</h1>
    <p>
	PhD Student<br>
    <a href="https://www.eecs.yorku.ca/">Department of Electrical Engineering and Computer Science</a><br>
    <a href="https://www.yorku.ca/">York University</a><br>
    <br>
	</p><p>
    <a href="#">Email</a> / <a href="https://scholar.google.com/citations?hl=en&user=sgKzrSgAAAAJ&view_op=list_works&sortby=pubdate">Google Scholar</a> / <a href="https://github.com/rkyuca?tab=repositories">Github</a> / <a href="https://www.linkedin.com/in/rezaulkarimyu/">LinkedIn</a>
    </p>
    <br>
    <h2>About Me</h2>
   
    <p> I am currently a PhD Student in the Department of EECS at the <a href="https://www.yorku.ca/">York University</a>. 
         
    <p>My research is focused on Deep Learning and its applications in Computer Vision.</p>

  <!-- <br> -->
  <center>
    <table border="0" cellpadding="0" cellspacing="0" width="900" align="center" bgcolor="#FFFFFF">   
  
  <tbody><tr>
  <td colspan="7">
  <!--<p>&nbsp;</p>-->
    <h2>News</h2>
    <ul>
	<li><sup><font color="red"><b>NEW</b></font></sup> <b>02/2023</b>: One paper accepted to <a href="https://cvpr2023.thecvf.com/">CVPR 2023 </a> !</li>
		<!--
	    <li><b>02/2023</b>: One paper accepted to <a href="#">CVPR 2023</a>!</li>
		-->
    </ul>
  </td>
  </tr>
  
  <!-- Selected Research section starts here-->
  <tr>
  <td colspan="7">
  <!--<p>&nbsp;</p> -->
  <br>
  <h2 style="display:inline;">Selected Publications</h2>
  <!--<div style="top:-10px; position:relative;">-->
  <table border="0" cellpadding="0" cellspacing="0" width="900" align="center" bgcolor="#FFFFFF">
  
  <tbody><tr>
    <td>
      <img border="0" src="./includes/medvt.png"  alt="MED-VT" class="publogo" height="120">
    </td>
    <td>
      <div class="publication">
      <p><strong>MED-VT: Multiscale Encoder-Decoder Video Transformer with Application to Object Segmentation</strong>
      <br><b> Rezaul Karim</b>, He Zhao, Richard P. Wildes, Mennatullah Siam
      <br><em>IEEE/CVF Conference on Computer Vision and Pattern Recognition</em> (<b>CVPR</b>), 2023.
      <br><a href="#">[paper]</a>
      </p></div>
    </td>
  </tr>
  
  <tr>
    <td>
      <img border="0" src="./includes/dignet.png" alt="DigNet" class="publogo" height="120">
    </td>
    <td>
      <div class="publication">
      <p><strong>Distributed iterative gating networks for semantic segmentation</strong>
      <br><b> Rezaul Karim</b>, Amirul Islam, NDB Bruce
      <br><em>IEEE/CVF Winter Conference on Applications of Computer Vision   </em> (<b>WACV</b>), 2020.
      <br><a href="https://openaccess.thecvf.com/content_WACV_2020/papers/Karim_Distributed_Iterative_Gating_Networks_for_Semantic_Segmentation_WACV_2020_paper.pdf">[paper]</a>
      </p></div>
    </td>
  </tr>

  <tr>
    <td>
      <img border="0" src="./includes/lossless2019.jpg" alt="~" class="publogo" height="120">
    </td>
    <td>
      <div class="publication">
      <p><strong>Lossless Image Compression Using List Update Algorithms</strong>
      <br>Arezoo Abdollahi, Neil Bruce, Shahin Kamali, and <b> Rezaul Karim</b>
      <br><em>String Processing and Information Retrieval: 26th International Symposium </em> (<b>SPIRE</b>), 2019.
      <br><a href="https://link.springer.com/chapter/10.1007/978-3-030-32686-9_2">[paper]</a> <a href="https://github.com/rkyuca/lossless_image_compression">[code]</a>
      </p></div>
    </td>
  </tr>
	  

  <tr>
    <td>
      <img border="0" src="./includes/rignet.jpg" alt="RIGNet" class="publogo" height="120">
    </td>
    <td>
      <div class="publication">
      <p><strong>Recurrent iterative gating networks for semantic segmentation</strong>
      <br><b> Rezaul Karim</b>, Amirul Islam, NDB Bruce
      <br><em>IEEE/CVF Winter Conference on Applications of Computer Vision   </em> (<b>WACV</b>), 2019.
      <br><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8658560">[paper]</a>
      </p></div>
    </td>
  </tr>



  <tr>
    <td>
      <img border="0" src="./includes/phog.png" alt="CoMOGrad" class="publogo" height="120">
    </td>
    <td>
      <div class="publication">
      <p><strong>CoMOGrad and PHOG: from computer vision to fast and accurate protein tertiary structure retrieval</strong>
      <br><b> Rezaul Karim</b>, Mohd Momin Al Aziz, Swakkhar Shatabda, M Sohel Rahman, Md Abul Kashem Mia, Farhana Zaman, Salman Rakin
      <br><em>Scientific Reports      </em> (<b>Scientific Reports</b>), 2015.
      <br><a href="https://www.nature.com/articles/srep13275">[paper]</a>
      </p></div>
    </td>
  </tr>


  
  <tr>
    <td></td>
    <td><br><strong><a href="https://scholar.google.com/citations?view_op=list_works&hl=en&hl=en&user=sgKzrSgAAAAJ&sortby=pubdate">See Google Scholar for full publication list</a></strong></td>
    <td></td>
  </tr>    

  </tbody></table>
  </td>
  </tr>
  <!-- Selected Research section ends here-->


</tbody></table>
</center>
</div>
</div>
</center>

<table border="0" cellpadding="0" cellspacing="0" width="900" align="center">
  <tbody><tr>
    <td width="50" height="44" align="right"><p><font size="2px"> <a href="http://people.csail.mit.edu/weichium/">Imitation is the sincerest form of flattery!</a> </font></p></td>
  </tr>
</tbody></table>



</body></html>
